<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .header {
        display: flex;
        height: 3em;
        padding: 1em;
        background-color: #eee;
      }
      .fa-bars {
        font-size: 2em;
      }
      .button {
        display: flex;
        padding: 0;
        border: none;
        cursor: pointer;
        align-items: center;
      }

      .nav-list {
        padding: 0;
        list-style-type: none;
      }

      .navigation {
        width: 20%;
        padding: 0.5em;
      }

      .nav-list-item {
        background-color: #808080;
        color: white;
        height: 2em;
        margin-bottom: 0.5em;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <button class="button">
        <i class="fa-solid fa-bars"></i>
      </button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item"><a class="nav-list-link" href="#">Responsive images</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="#">Mediaqueries</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="#">Flexbox</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
