* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.header {
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}
html {
  font-family: Verdana, sans-serif;
  color: #555;
  font-size: 16px;
}
.main {
  flex: 1 0 auto;
}
.nav-list {
  padding: 0;
}
.nav-list-item {
  list-style-type: none;
  height: 2em;
  background-color: grey;
  line-height: 2em;
  color: white;
  margin-bottom: 0.5em;
}

.nav-list-link {
  width: 100%;
  display: inline-block;
  padding: 0 0.5em;
  text-decoration: none;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}
.section {
  font-size: 1.25em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.footer {
  text-align: center;
  padding: 0.5em;
  background-color: #e5e5e5;
  width: 100%;
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (min-width: 600px) {
  .main_content {
    display: flex;
    flex-wrap: wrap;
  }
  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    display: flex;
  }

  .navigation {
    width: 20%;
  }
  .section {
    width: 60%;
  }
  .news {
    width: 20%;
  }
}
