<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
<style>
    .dropdown{
        margin: 16px;
    }

    .menu-button{
        padding: 16px;
        background-color: darkgreen;
        font-size: 16px;
        color: white;
        opacity: 0.8;
        cursor: pointer;
    }
    .menu-button:hover{
        opacity: 1;
    }
    .menu-list{
        padding: 0px;
        margin: 0px;
        display: none;
        color: black;
        box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
        list-style-type: none;
        background-color: lightcyan;
        width: 120px;
        z-index: 1;
    }
    .menu-item{
        padding: 16px;
    }
    .dropdown:hover .menu-list{
        display: block;
    }
    .menu-item:hover{
    background-color: ghostwhite;
    }
</style>

  <body>
    <div class="dropdown">
      <span class="menu-button">Hover me</span>
      <ul class="menu-list">
        <li class="menu-item">Cars</li>
        <li class="menu-item">Planes</li>
        <li class="menu-item">Ships</li>
      </ul>
    </div>
  </body>
</html>
