<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Animation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <style>
        .container{
            display: flex;
            height: 100vh;
        }

        .spinner{
            margin: auto;
        }

        .circle{
            width: 50px;
            height: 50px;
            border: solid 4px lightgrey;
            border-top: solid 4px black;
            margin-bottom: 8px;
            border-radius: 50%;
            animation: spiner 2s linear;
        }

        div.circle {
            display: flex;
        }

       

        .spinner-text{
font-family: monospace;
font-size: 16px;
text-transform: uppercase;
animation: rotator 2s infinite;
        }

        @keyframes rotator {
           0%{
            opacity: 0;
           }
           50%{
            opacity: 1;
           }
           100%{
            opacity: 0;
           }
        }
        @keyframes spiner {
           from{
            transform: rotate(0);
           }
          to{
           transform: rotate(360deg);
           }
           }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <div class="circle"></div>
        <span class="spinner-text">Loading...</span>
      </div>
    </div>
  </body>
</html>
