<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Checkbox</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
        input [type="checkbox"]{
        visibility: hidden;
        width: 0;
        height: 0;
    }

        .checkmark{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            background-color: #d3d3d3

           
    }
    .checkbox:checked .checkbox + .checkmark{
            background-color: #006400;
    }
            .checkbox{
            position: absolute;
            padding-left: 35px;
            font-size: 24px;
            margin: 16px;
        }
    </style>
  </head>

  <body>
    <label class="checkbox"
      >Checkbox
      <input type="checkbox" />
      <span class="checkmark"></span>
    </label>
  </body>
</html>
