<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>
        .header{
            height: 40px;
            background-color: darkturquoise;
        }

        ul{
            height: 40px;
        }  

        .content{
            height: 5000px;
            background-color:beige;
        }

        .el{
            padding-left: 16px;
            color: white;
            float: left;
        }
        .head{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            position: relative;
            top: 10%;
            left: 45%;
        }
        .ear{
            width: 60px;
            height: 40px;
            background-color: brown;    
           }
           .ear1{
               float: left;
           }
           .ear2{
               float: right;
           }
           
        .eye{
            background-color: grey;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: absolute;
            top: 80px;
            left: 40px;
            right: 40px;

        }

    .eye1{
        float: left;
    }

    .eye2{
        float: right;
    }

    </style>
  </head>

  <body>
    <header class="header">
        <nav> 
            <ul>
   <li class="el"> Home </li>  
   <li class="el">Products</li> 
   <li class="el">Contacts</li>
              </ul>
            </nav>
        </header>
    <main class="content"><div class="head"><div class="eye eye1"></div><div class="eye eye2"></div>
           <div class="ear ear1"><div class="ear ear2">

    </main>
  </body>
</html>
