<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
    crossorigin="anonymous"
  /> <link rel="stylesheet" href="styles.css" />
  <style>
      *{
          box-sizing: border-box;
      }
div{
    margin: 50px 0px  50px 0px;
    display: flex;
   justify-content: center;

}
div>img{
    max-width: 100%;
    border-radius: 20px;
}
.gallery{
    display: flex;
}
.card{
    margin: 16px;
    box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
}
.caption{
    line-height: 30px;
    text-transform: lowercase;
    text-align: center;
}
.opacity-filter{
    filter: opacity(50%);
}

.opacity-blur{
    filter: blur(4px);
}

.invert-filter{
    filter: invert(100%);
}



  </style>
</head>
<body>
    <div class="image-container">
        <img src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="sky with green tree">
    </div>
    <div class="gallery">
        <figure class="card">
            <img class="opacity-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="opacity filter">
            <figcaption class="caption">
opacity
            </figcaption>
        </figure>
        <figure class="card">
            <img class="blur-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="opacity filter">
            <figcaption class="caption">
blur
            </figcaption>
        </figure>
        <figure class="card">
            <img class="invert-filter" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="opacity filter">
            <figcaption class="caption">
invert
            </figcaption>
        </figure>
    </div>
</body>
</html>