<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    
    <style>
.container{
          height: 100vh; 
          width: 100vw
         
}
.spinner{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end ;
}

.rect{
    position: absolute;
    background-color: black;
    width: 10px;
    height: 4px;
    border-radius: 2px;
    animation: moving 2s;
    animation: blinking 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
        
}

.spinner-text{
    font-family: monospace;
    font-size: 16px;
    text-transform: uppercase;
    animation: blinking 2s;
    animation: blinking 2s;
    animation-iteration-count: infinite;
    transition-timing-function:linear;
}
      @keyframes moving {
        0% {
          left: 0;
          opacity: 1;
        }
       100% {
          left: 70px;
        }
      }

      @keyframes blinking {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="spinner">
        <span class="spinner-text">Loading...</span>
        <div class="rect"></div>
      </div>
    </div>
  </body>
</html>
