<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Основные требования</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>

        *{
            box-sizing: border-box;
        }

.rectangle{
    width: 100px; height: 50px;
    border-radius: 16px;
    background-color: forestgreen;
    margin: 50px;
}
.oval{
    width: 100px; height: 50px;
    border-radius: 50%;
    background-color: darkmagenta;
    margin: 50px;
}
.circle{
    width: 100px; height: 100px;
    border-radius: 50%;
    background-color: aquamarine;
    margin: 50px;
}
.triangle{
    width: 100px; height: 50px;
    margin: 50px;
    border: 50px solid transparent;
    border-top-color: brown;
}
 </style>

<body>
<div class="rectangle"></div>
<div class="oval"></div>
<div class="circle"></div>
<div class="triangle"></div>
</body>
</html>