

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Основные требования</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
    <style>

.rectangle{
    height: 400px;
    background-color: blue;
    border: 2px solid black;
    padding: 50px;
    margin: 50px;
}
.oval{
    height: 300px;
    background-color: yellow;
    border: 2px solid black;
    padding: 50px;
    margin: 50px;
}
.cirkle{
    height: 200px;
    background-color: green;
    border: 2px solid black;
    padding: 50px;
    margin: 50px;
}
.triangle{
    height: 100px;
    background-color:pink;
    border: 2px solid black;
    padding: 50px;
    margin: 50px;
}

 </style>

<body>
<div class="rectangle"><div class="oval"><div class="cirkle"><div class="triangle"></div></div></div></div>
</body>
</html>