<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chess board</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
     <style>
         *{
             box-sizing: border-box;
         }

         table{
             border: 1px solid black;
             margin: 16px;
         }
         td{
             height: 50px;
             width: 50px;
             text-align: center;
             border: 1px solid black;
             border-spacing: 0;
        }
        th{
            font-weight: 100;
            height: 50px;
             width: 50px;
            border-spacing: 0;
        }
         

         table{
            border-collapse: collapse;

       }
       table .dark{
           background-color: black;
        
       }

          

     </style>
  </head>
  <body>
    <table>
      <tr class="empty">
        <th></th>
        <th>A</td>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th ></th>
      </tr>
      <tr>
        <th>8</th>
        <td ></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <th>8</th>
      </tr>
      <tr>
        <th>7</th>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <th>7</th>
      </tr>
      <tr>
        <th>6</th>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <th>6</th>
      </tr>
      <tr>
        <th>5</th>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <th>5</th>
      </tr>
      <tr>
        <th>4</th>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <th>4</th>
      </tr>
      <tr>
        <th>3</th>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <th>3</th>
      </tr>
      <tr>
        <th>2</th>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <th>2</th>
      </tr>
      <tr>
        <th>1</th>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td  class="dark"></td>
        <td></td>
        <td class="dark"></td>
        <td></td>
        <th>1</th>
      </tr>
      <tr>
        <th></th>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
        <th>E</th>
        <th>F</th>
        <th>G</th>
        <th>H</th>
        <th></th>
      </tr>
    </table>
  </body>
</html>
